<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <title>Roshen</title>
</head>
<body>
  <header>
    <img class="imgHeader" src="./img/Roshen(header).png" alt="">
    <ul class="link">
      <li><a href="#">О ROSHEN</a></li>
      <li><a href="#">НОВОСТИ</a></li>
      <li><a href="#">МАГАЗИНЫ</a></li>
      <li><a href="#">СОЦИАЛЬНЫЕ ПРОЕКТЫ</a></li>
      <li><a href="#">КАРЬЕРА</a></li>
      <li><a href="#">КОНТАКТЫ</a></li>
      <li><a href="#">ENG</a></li>
    </ul>
    <div class="flagENG">
      <img src="./img/English.png" alt="flagENG">
    </div>
  </header>
  <section class="mainContent">
    <div class="bgColor"></div>
    <div class="bgImg"></div>
    <div class="mainImg">
      <img src="./img/Roshen(content).png" alt="Roshen">
      <p class="roshenWorld">ROSHEN в мире</p>
      <div class="leftArrow">
        <img src="./img/left-arrow.png" alt="">
      </div>
      <div class="rightArrow">
        <img src="./img/right-arrow.png" alt="">
      </div>
      <div class="elips1"></div>
      <div class="elips2"></div>
      <div class="elips3"></div>
      <button class="btn">узнать больше</button>
    </div>
    <div class="textContent1">
      <pre>Корпорация ROSHEN в 2016 году
уплатила 1,5 млрд грн налогов и   
сборов</pre>
      <pre>АНОНС: Открытие сезона работы
фонтана ROSHEN в Виннице 
запланировано на 29 апреля</pre>
      <pre>Акционеры Мариупольской 
фабрики "Рошен" дали 
предварительное согласие на 
отчуждение ее имущества в </pre>
      <pre>Корпорация ROSHEN 4-ый год 
подряд приняла участие в 
выставке «Gulfood» (ОАЭ)</pre>
    </div>
    <div class="textContent2">
      <pre>Кондитерская корпорация ROSHEN в
2016 году уплатила 1 545 301 091 грн
налогов и сборов, что на 16% больше,
чем в 2015 г. Общегосударственные
налоги и сборы за 2016 год составили
1,266 млрд грн, налоги в местные...</pre>
      <pre>Фонтан ROSHEN – это произведение
инженерного искусства.
Шоу-программа фонтана - это
завораживающий микс танца воды,
света и лазеров, а ее изюминка -
видео-проекции целых сюжетов. По
оценкам...</pre>
      <pre>Акционеры ПАО «МКФ «Рошен»
приняли данное решение в связи с
необходимостью выполнения
процедуры, предусмотренной
действующим законодательством
Украины, для акционерных обществ,
которые...</pre>
      <pre>В 2017 году Корпорация ROSHEN в
числе 30 других украинских
компаний-экспортеров приняла участие
в данном мероприятии. На выставке
компания представила около 60
наименований, в том числе и такие...</pre>
    </div>
  </section>
  <footer class="footer">
    <div class="footInfo">
      <a href="http://fountainroshen.com/" target="_blank">http://www.fountainroshen.com/</a>
      <a href="https://www.google.com/maps/place/Elektrykiv+St,+26%2F9,+Kyiv,+Ukraina,+02000/@50.4722501,30.5311518,14.7z/data=!4m5!3m4!1s0x40d4ce1806cb8913:0xbe42943d2bda8d58!8m2!3d50.4751648!4d30.5284807?hl=ua-UA" target="_blank">04176, Украина, г. Киев,
        <br>
        <br>
ул. Электриков, 26/9
      </a>
      <a href="tel:+380443517251">
тел. (+38 044) 351-72-51
        <br>
        <br>
      </a>
      <a href="tel:+380442337100">(+38 044) 233-71-00</a>
      <a href="mailto:roshen@roshen.com.ua">Email:   
        <br>  
        <br>                            
roshen@roshen.com.ua
      </a>
    </div>
    <div class="social">
      <div>
        <a href="http://facebook.com" target="_blank"><img src="./img/FB.png" alt="Facebook"></a>
      </div>
      <div>
        <a href="http://vk.com" target="_blank"><img src="./img/VK.png" alt="VKontakte"></a>
      </div>
    </div>
  </footer>
</body>
</html>